/**************************
       général
**************************/

* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;

    margin-left: auto;
    margin-right: auto;
}

body {
    font-size: 1.6rem;
}

/**************************
        header
**************************/
/* MENU BURGER */

#hamburger{
    display: block;
}
#hamburger-content{
    display: none;
    text-transform: uppercase;
}

#hamburger-button{
    cursor: pointer;
    background: none;
    border: none;
    font-size: 4rem;
    padding: 3.2rem;
    vertical-align: top;
    line-height: 4.7rem;
    float: right;

}

#close-burger{
    float: right;
    border: none;
    cursor: pointer;
    font-size: 4rem;
    padding: 1rem;
    display: block;
}

#hamburger-sidebar{
    position: fixed;
    z-index: 25;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(248,248,252);
    background: linear-gradient(180deg, rgba(248,248,252,1) 0%, rgba(180,234,244,1) 47%, rgba(22,177,227,0.9920343137254902) 100%);
    transform: translateX(-100%);
    transition: transform .3s ease-out;
    display : block;
}



#hamburger-sidebar li{
    display: block;
    text-transform: uppercase;
}

#hamburger-header{
    margin: 3rem;
    height: 10vh;
    max-width: 100%;
    text-align: center;
}

#hamburger-sidebar-body{
    padding: 1.6rem 0.8rem; 
    text-align: center; 
}


/* #hamburger-sidebar-body li:before {
    content: '';
    display : inline-block;
    vertical-align: middle;
    width: 2.4rem;
    height: 2.4rem;
    margin-right: 1.6rem;
    margin-bottom: 0.4rem;
    border-radius: 30%;
}

#hamburger-sidebar-body li:first-child:before{
    background-image: url(../img/icons/homemini.png);
}

#hamburger-sidebar-body li:nth-child(2):before{
    background-image: url(../img/icons/mapmini.png);
} */

#hamburger-sidebar-body{
    float: none;
}

#hamburger-button, #hamburger-sidebar, .hamburger-activated {
    display: block;
}

.hamburger-activated #hamburger-sidebar {
    transform: translateX(0%);
}


/* OK */
header {
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-content: center;
    align-items: center;
    max-height: 10vh;
    background: rgb(248,248,252);
    background: linear-gradient(48deg, rgba(248,248,252,1) 0%, rgba(180,234,244,1) 47%, rgba(22,177,227,1) 100%);
    border-bottom: 2px solid rgb(22, 177,227);
    margin-bottom: 3rem;
}

header img {
    max-width: 80%;
    max-height: 10vh;
}

header ul{
    padding: 0;
}

/* OK */
header li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    padding: 2rem;
    display: inline-block;
}

header li a:hover {
    background-color: rgb(22, 177, 227);
    color: white;
}



/**************************
        Main Index
**************************/


/**************************
        Main EasyMap
**************************/
#mapid {
    height: 40vh;
    z-index: 0;
    margin-bottom: 2rem;
}


.listpoi {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-content: space-around;
}

.item{
    width: 95%;
    text-align: center;

}

#scroll_to_top {
    position: fixed;
    width: 25px;
    height: 25px;
    bottom: 50px;
    right: 30px;
  }
  #scroll_to_top img {
    width: 50px;
    color: black;
  }

/**************************
        Main details
**************************/



/**************************
        Main inscription
**************************/


/**************************
        Footer
**************************/
.greetings {
    text-align: center;
    font-weight: bold;
    margin: 3rem;
}

.footercontainer{
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin-bottom: 6rem;
}

.footer{
    background: rgb(248,248,252);
    background: linear-gradient(48deg, rgba(248,248,252,1) 0%, rgba(180,234,244,1) 47%, rgba(22,177,227,1) 100%);
    border-top: 2px solid rgb(22, 177,227);
    margin-top: 3rem;
}

.footer li{
    list-style-type: none;
}

.footer a{
    text-decoration: none;
    color: black;
    padding: 1rem;

}

.footer i{
    color: black;

}


.footer ul{
    padding: 0;
}





/* MEDIA QUERIES */

@media only screen and (min-width: 425px) {
    .item{
        width: 40%;
        text-align: center;
        justify-content: center;
    }

    .footer a{

        padding: 2rem;
    
    }

    
} 

@media only screen and (min-width: 768px) {
    .item{
        width: 30%;
    }
    .footercontainer{
        flex-direction: row;
        text-align: center;
        justify-content: space-around;
        align-items: flex-start;
        align-content:flex-start;
        margin-bottom: 6rem;
    }

    .unstyled{
        display: flex;
        flex-direction: row;
    }

 

    
} 

@media only screen and (min-width: 1024px) {
    
    .header{
        display: flex;
        flex-wrap: nowrap;
    }

    header ul {
        text-align: center;

        list-style: none;
    }

    #hamburger-content{
        display: inline;
        list-style: none;

    }

   #hamburger-content nav ul{
        display: flex;
        justify-content: space-between;
        align-items: center;
        align-content: space-between
    }

   /*  #hamburger-content nav ul li{
        justify-content: space-between;
        justify-items: center;
        align-items: center;
        align-content: space-between
    } */



    
    header li a {
        text-decoration: none;
        list-style-type: none;
        color: black;
        font-weight: bold;
        padding: 1rem;
    
    }
    
    header li a:hover {
        background-color: rgb(22, 177, 227);
        color: white;
    }
    
    #hamburger-sidebar{
        display: none;
    }

    #hamburger-button{
        display: none;
    }
 
    #mapid {
        position: sticky !important;
        top: 0;
        left: 0;
        right: 0;
        height: 70vh;
        margin-bottom: 0;
    }
    
    .mapListContainer {
        display: grid;
        grid-template-columns: 6fr 5fr;
    }
    
    .item{
        width: 45%;
    }

    
} 

@media only screen and (min-width: 1400px) {
   
    .item{
        width: 30%;
    }
   
} 